# Production-optimized Dockerfile for Dokploy
FROM python:3.11-slim

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    IN_DOCKER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    postgresql-client \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js via nvm
SHELL ["/bin/bash", "--login", "-c"]
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json .nvmrc ./

# Install Node.js and npm packages
RUN nvm install && nvm use && npm ci --only=production

# Copy Python dependency files
COPY Pipfile Pipfile.lock ./

# Install Python dependencies
RUN pip install --upgrade pip pipenv && \
    pipenv install --system --deploy --ignore-pipfile

# Copy application code
COPY . .

# Create directory for static files
RUN mkdir -p /app/staticfiles /app/media

# Collect static files (can be overridden at runtime)
RUN python manage.py collectstatic --noinput || true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/', timeout=5)" || exit 1

# Default command (can be overridden by docker-compose)
CMD ["gunicorn", "wsgi:application", "--config", "config/gunicorn.conf"]
